# server {
#     listen 8000;
#     server_name 127.0.0.1;
#
#     location /basic_nginx_status {
#         stub_status;
#     }
# }

server {
	server_name academy.dev-ins.ru;
	listen 8000;
	access_log /var/log/nginx/access.log vhost;

	location / {
		return 301 https://$host$request_uri;
	}
}
