server {
    listen 80;
    server_name localhost;
    server_name 127.0.0.1;

    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        allow localhost;
        allow ::1;
        deny all;
    }
}