# server {
#     listen 8000;
#     server_name 127.0.0.1;
#
#     location /basic_nginx_status {
#         stub_status;
#     }
# }

upstream academy.dev-ins.ru {
        # Cannot connect to network 'academy_default' of this container
        ## Can be connected with "net-nginx-proxy" network
        # academy_nginx_1
        server 192.168.176.3:443;
        # Cannot connect to network 'academy_default' of this container
        # Cannot connect to network 'academy_default' of this container
}

server {
	server_name academy.dev-ins.ru;
	listen 8000;
	access_log /var/log/nginx/access.log vhost;

	location / {
		return 301 https://$host$request_uri;
	}
}
