# Временное решение, т.к. у многих "тестовых" пользователей
# нет информации о домене, но есть наш ip

server {
    listen 80;
    listen 443;
    server_name 83.166.240.210;
    return 302 https://academy.dev-ins.ru;
}